.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  background-color: rgb(235, 235, 137);
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  box-shadow: 0 4px 6px hsla(0deg, 0%, 0%, 0.5);
  position: relative;
  display: flex;
}
.card__text {
  flex-grow: 1;
  flex-basis: 50%;
  margin-left: 2rem;
  background-color: orange;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.card__text .text-container {
  position: relative;
  left: 3rem;
  z-index: 1;
}
.card__picture {
  flex-grow: 1;
  flex-basis: 50%;
  background: url(../images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: pink;
}
.card__photoContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__photoContainer .card__photoDiv {
  width: 80%;
  height: 80%;
  background-size: cover;
  position: relative;
  border-radius: 0.2rem;
}
.card__photoContainer .card__changeReviews {
  position: absolute;
  bottom: -10px;
  left: 30px;
}

.card__extraActions {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (min-width: 768px) {
  .card {
    width: 60%;
  }
}

/*# sourceMappingURL=App.css.map */
